# DEModLauncher_GUI

./: .gitignore  BuildAndPublish.ps1  DEModLauncher_GUI.sln  make.ps1
DEModLauncher_GUI/: App.xaml  App.xaml.cs  DEModLauncher_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DEModLauncher_GUI/Common/: DOOMEternal.cs  DataDragDropEventArgs.cs  Direction.cs  IDataObjectExtends.cs  IDeepCopyable.cs  IModInformation.cs  IModManager.cs  IModPack.cs  IModPackSelector.cs  IModResource.cs  IViewModel.cs  ListExtends.cs  ModPackConflictInfo.cs  ModPackConflictInformation.cs  ResourceStatus.cs  StartMode.cs  Status.cs  Util.cs
DEModLauncher_GUI/Common/Enum/: Direction.cs  StartMode.cs  Status.cs
DEModLauncher_GUI/Common/Interface/: IDeepCopyable.cs  IViewModel.cs
DEModLauncher_GUI/Model/: DEModManager.cs  DEModPack.cs
DEModLauncher_GUI/Resources/: ColorDict.xaml  ResDict.xaml  StyleDict.xaml  TextDict.xaml  Zh_CN.xaml
DEModLauncher_GUI/Themes/: Generic.xaml
DEModLauncher_GUI/ValueConverters/: DoubleGroupToRect.cs  StatusToBoolean.cs
DEModLauncher_GUI/View/: AdvancedSettingWindow.xaml  AdvancedSettingWindow.xaml.cs  DEModPackSelectWindow.xaml  DEModPackSelectWindow.xaml.cs  DEModPackSetter.xaml  DEModPackSetter.xaml.cs  DEModUpdateWindow.xaml  DEModUpdateWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
DEModLauncher_GUI/View/CustomControl/: ModPack.cs  ModPackButton.cs  ModResource.cs
DEModLauncher_GUI/View/UserControl/: FileDragControl.xaml  FileDragControl.xaml.cs
DEModLauncher_GUI/ViewModel/: DEModAttribute.cs  DEModInfo.cs  DEModInfoViewModel.cs  DEModInformation.cs  DEModManager.cs  DEModManagerExtensions.cs  DEModManagerViewModel.cs  DEModManagerViewModelExtensions.cs  DEModPack.cs  DEModPackExtension.cs  DEModPackSelector.cs  DEModPackViewModel.cs  DEModResource.cs  DEModResourceViewModel.cs  ViewModelBase.cs
(+3 files in other folders)
