<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
		<Authors>Hiro Muraki</Authors>
		<Description />
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\header.png" />
		<None Remove="Resources\Images\header2.jpg" />
		<None Remove="Resources\Images\header3.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\header.png" />
		<Resource Include="Resources\Images\header2.jpg" />
		<Resource Include="Resources\Images\header3.jpg" />
	</ItemGroup>

</Project>
