<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\header2.jpg" />
		<None Remove="Resources\Images\header3.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\header2.jpg" />
		<Resource Include="Resources\Images\header3.jpg" />
	</ItemGroup>

</Project>
